==== RandomForest Top 50 ====
[Stat Type Count]
median: 25
mean: 11
std: 14
[Axis Type Count]
Az: 44
Ax: 6
[Segment Count]
segment0: 1
segment1: 2
segment2: 2
segment3: 1
segment4: 1
segment5: 1
segment6: 2
segment7: 4
segment8: 1
segment9: 2
segment10: 1
segment11: 2
segment12: 4
segment13: 1
segment14: 2
segment15: 2
segment16: 1
segment17: 4
segment18: 3
segment19: 3
segment20: 2
segment21: 2
segment22: 2
segment23: 1
segment25: 1
segment26: 2

==== XGBoost Top 50 ====
[Stat Type Count]
median: 15
mean: 8
std: 16
max: 10
min: 1
[Axis Type Count]
Az: 20
Ax: 10
Ay: 3
Gz: 10
Gx: 5
Gy: 2
[Segment Count]
segment1: 3
segment3: 2
segment4: 2
segment5: 2
segment6: 1
segment7: 3
segment8: 2
segment9: 2
segment10: 3
segment11: 1
segment12: 4
segment13: 3
segment14: 3
segment15: 2
segment16: 2
segment17: 1
segment18: 2
segment19: 1
segment20: 2
segment21: 2
segment23: 2
segment25: 2
segment26: 3

